<!DOCTYPE html>

<html>
    <head>
        <title>Sergey Cooper</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          * {
            box-sizing: border-box;
            font-family: sans-serif;
            color: #fff;
          }

          body {
            /* background-color: #0e1427; */
            /* background-image: linear-gradient( 107deg,  rgba(9,0,53,1) 28.5%, rgba(83,81,162,1) 81.4% ); */
            background-image: linear-gradient(142deg, rgb(0 0 0), rgb(28 50 79));
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            min-height: 100vh;
          }

          .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            min-height: 100vh;
            padding: 20px;
          }

          .inner-container {
            margin: auto;
          }

          .title {
            font-size: 50px;
            font-weight: bold;
            padding-bottom: 20px;
          }

          .content {
            font-size: 20px;
            line-height: 1.5;
          }

          .code {
            font-size: 20px;
            font-family: monospace;
            color: #2e98fa;
          }

          a {
            color: #2e98fa;
          }
        </style>
    </head>
    <body>
      <div class="container">
        <div class="inner-container">
          <div class="title">Sergey Cooper</div>
          <div class="content">
            <p>
              Hi! 👋 I'm Sergey, a software engineer and tech enthusiast 👨🏼‍💻
              <br/>
              My current tech stack consists of Golang and TypeScript, with everything from SQL to Kafka in-between 🚀
              <br/>
              Contact me via
              ✉️ at &nbsp; <span class="code">hi [at] sergeycooper [dot] com</span> &nbsp;
              <br/>
              or DM ✍️ me on Matrix &nbsp; <span class="code">[at] sergeycooper [colon] matrix [dot] org</span>
              <br/><br/>
              My open source 🚀 projects:
              <ul>
                <li><a href="https://github.com/ulshv/nexuslink">
                  NexusLink</a> - p2p / decentralized / encrypted communications and files sharing (WIP)
                </li>
                <li><a href="https://github.com/ulshv/go-service">
                  go-service</a> - Golang-based modular web app backend (online store / marketplace domain) (WIP)
                </li>
              </ul>
              My Youtube 📽️ channel: <a href="https://www.youtube.com/@sergey-cooper">@sergey-cooper</a>
            </p>
          </div>
        </div>
      </div>
    </body>
</html>

